# Swag-Status

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayansh/swagstatus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  default_data.xml  eula.html  help.html
app/src/main/java/com/ayansh/swagstatus/android/: AppGcmListenerService.java  CreateNewPost.java  DeleteOldPostsCommand.java  DisplayFile.java  Eula.java  Main.java  MyInterstitialAd.java  PostDetailActivity.java  PostDetailFragment.java  PostListFragment.java  PostPagerAdapter.java  PostRating.java  SSAppWidgetProvider.java  SettingsActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  post_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ayansh/swagstatus/android/: ExampleUnitTest.java
